{
  "name": "DTPMaps",
  "short_name": "DTPMaps",
  "icons": [
    {
      "src": "/vnpt_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/vnpt_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6347",
  "background_color": "#ff6347",
  "display": "fullscreen",
  "viewport": {
      "width": "device-width",
      "height": "device-height",
      "initial-scale": 1.0,
      "minimum-scale": 1.0,
      "maximum-scale": 1.0,
    }
}